# Auth App - Production Dockerfile
FROM php:8.2-fpm-alpine

# Install system dependencies
RUN apk add --no-cache \
    curl \
    curl-dev \
    libpng-dev \
    jpeg-dev \
    freetype-dev \
    zip \
    unzip \
    git \
    oniguruma-dev \
    libxml2-dev \
    postgresql-dev

# Install PHP extensions
RUN docker-php-ext-install \
    pdo \
    pdo_pgsql \
    gd \
    xml \
    mbstring

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Install nginx and bash
RUN apk add --no-cache nginx bash

# Set working directory
WORKDIR /var/www/html

# Create Laravel directories with proper permissions
RUN mkdir -p storage/logs storage/framework/cache storage/framework/sessions storage/framework/views bootstrap/cache \
    && chown -R www-data:www-data /var/www/html

# Copy application files
COPY ./microservices/payments-app /var/www/html

# Copy Docker configuration files
COPY ./microservices/payments-app/docker/nginx.conf /etc/nginx/nginx.conf
COPY ./microservices/payments-app/docker/php-fpm.conf /usr/local/etc/php-fpm.d/www.conf
COPY ./microservices/payments-app/docker/php.ini /usr/local/etc/php/conf.d/custom.ini
COPY ./microservices/payments-app/docker/start.sh /start.sh

# Copy Laravel manager script
RUN mkdir -p /scripts
COPY scripts/laravel-manager.sh /scripts/laravel-manager.sh

# Make scripts executable
RUN chmod +x /start.sh /scripts/laravel-manager.sh

# Install dependencies
RUN composer install --no-dev --optimize-autoloader

# Set proper permissions
RUN chown -R www-data:www-data /var/www/html \
    && chmod -R 775 storage bootstrap/cache

# Expose port 80
EXPOSE 80

# Start services
CMD ["/start.sh"]
